{
  "name": "Youtube Music Rich Presence",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": [
    "http://*/",
    "https://*/",
    "webRequest",
    "webRequestBlocking",
    "webNavigation"
  ],
  "host_permissions": [
    "http://*/",
    "https://*/"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://music.youtube.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}